# web-studydemo

./: README.md
javaweb-exptest/: pom.xml
javaweb-exptest/src/main/java/com/example/javawebexptest/DAO/: Dao.java  ProductDao.java
javaweb-exptest/src/main/resources/: context.xml
javaweb-exptest/src/main/webapp/: index.jsp
javaweb-exptest/src/main/webapp/WEB-INF/jsp/: header.jsp  leftmenu.jsp  topmenu.jsp
javaweb-exptest/src/main/webapp/chapter01/: collections.jsp  error.jsp  implicit-demo.jsp  login.html  register.jsp  time.jsp  variables.jsp  welcome.jsp  yuerror.jsp
javaweb-exptest/src/main/webapp/chapter02/: add-product.jsp  error.jsp  find-product.jsp  find-student.jsp  message-product.jsp  show-product.jsp  show-products.jsp  show-student.jsp  show-students.jsp  第二次实验的jsp.rar
javaweb-exptest/src/test/java/: JavaWebTest.java
javaweb_workspace/web_all/demo-05ajix/src/: Test.java
javaweb_workspace/web_all/demo-05ajix/web/: index.html
javaweb_workspace/web_all/demo01-web01/src/: Demo_01.java
javaweb_workspace/web_all/demo01-web01/web/: index.html
javaweb_workspace/web_all/demo02-servlet/src/com/zxl/servlet/: UserServlet.java
javaweb_workspace/web_all/demo02-servlet/web/: index.html
javaweb_workspace/web_all/demo02-servlet/web/WEB-INF/: web.xml
javaweb_workspace/web_all/demo03/src/com/zxl/servlet/: ServletA.java  ServletCookie.java  ServletSession.java
javaweb_workspace/web_all/demo04-Filter/src/com/zxl/filter/: LifeCycleFilter.java  LoggingFilter.java
javaweb_workspace/web_all/demo04-Filter/src/com/zxl/servlet/: Servlet1.java
javaweb_workspace/web_all/demo04-Filter/web/WEB-INF/: web.xml
javaweb_workspace/web_all/schedule-system/web/: regist.html
web-exp11/: pom.xml
web-exp11/sql/: insert.sql
web-exp11/src/main/java/com/zxl/webexp11/Dao/: StudentDao.java
web-exp11/src/main/java/com/zxl/webexp11/Dao/impl/: StudentDaoImp.java
web-exp11/src/main/java/com/zxl/webexp11/controller/: StudentController.java
web-exp11/src/main/java/com/zxl/webexp11/mappers/: StudentMapper.java
web-exp11/src/main/java/com/zxl/webexp11/pojo/: Student.java
web-exp11/src/main/java/com/zxl/webexp11/util/: MyBatisUtil.java
web-exp11/src/main/resources/: log4j.properties  mybatis-config.xml
web-exp11/src/main/resources/mappers/: StudentMapper.xml
web-exp11/src/main/webapp/: find-student.jsp  index.jsp  showStudent.jsp
web-exp11/src/main/webapp/WEB-INF/: web.xml
web-exp11/src/main/webapp/WEB-INF/config/: springmvc-servlet.xml
web-exp11/src/test/java/: MybatisTest.java
web-exp3/: pom.xml
web-exp3/src/main/webapp/: home.jsp  index.jsp  showProduct.jsp  第三次实验的jsp.rar
web-exp3/src/main/webapp/WEB-INF/jsp/: content.jsp  footer.jsp  leftmenu.jsp
web-exp3/src/main/webapp/css/: style.css
web-exp3/src/test/java/: JdbcTest.java
web-spring/: pom.xml
web-spring/src/main/resources/: applicationContext.xml
web-spring/src/main/webapp/: index.jsp
web-spring/src/main/webapp/WEB-INF/: applicationContext2.xml  web.xml
web-spring/src/main/webapp/WEB-INF/config/: springmvc-servlet.xml
web-spring/src/main/webapp/WEB-INF/jsp/: hello.jsp
web-spring/src/test/java/: FlightSystemTest.java  XmlClasspathTest.java
web-springmvc/: pom.xml
web-springmvc/src/main/webapp/: index.jsp  inputcustomer.jsp  ok.jsp  register.jsp  testDomainController.jsp
web-springmvc/src/main/webapp/WEB-INF/: web.xml
web-springmvc/src/main/webapp/WEB-INF/config/: springmvc-servlet.xml
web-springmvc/src/main/webapp/WEB-INF/jsp/: inputBook.jsp  inputPerson.jsp  inputUser.jsp  ok.jsp  showBook.jsp  showCustomer.jsp  showPerson.jsp  showUser.jsp  showUser2.jsp
web-springmvcIn/: pom.xml
web-springmvcIn/src/main/resources/: messageResource_en.properties  messageResource_zh.properties
web-springmvcIn/src/main/webapp/: dowonload.jsp  error.jsp  index.jsp  listenerTest.jsp  login.jsp  main.jsp  onlineCount.jsp  uploadFile.jsp  uploadOk.jsp
web-springmvcIn/src/main/webapp/WEB-INF/: web.xml
web-springmvcIn/src/main/webapp/WEB-INF/config/: springmvc-servlet.xml
web-springmvcIn/src/main/webapp/WEB-INF/jsp/: inputPerson.jsp  inputProduct.jsp  login.jsp  main.jsp  orderForm.jsp  orderOk.jsp  showPerson.jsp  showProduct.jsp
(+90 files in other folders)
